return {
    ANNOUNCE_DEHUMID = {
        "Whew. I forgot what it felt like to breathe.",
    },
    ANNOUNCE_HAYFEVER = "Allergiesch. What allergiesch?",
    ANNOUNCE_HAYFEVER_OFF = "My face stopped leaking. Allergy season must be over.",
    ANNOUNCE_SNEEZE = "AchooOO!",
    ANNOUNCE_TOO_HUMID = {
        "This %s is suffocating.",
        "This %s is just too hot!",
    },
    DESCRIBE = {
        ALLOY = "Heavy metal made heavier.",
        APORKALYPSE_CLOCK = "If only I could turn time back to before I crashed here.",
        ARMOR_METALPLATE = "Oof. It's heavier than ballast.",
        ARMOR_WEEVOLE = "If only it had those bug wings.",
        ASPARAGUS_PLANTED = "That looks like food! Let's hope it tastes like food.",
        BASEFAN = "A plane propeller would be better.",
        CHITIN = "I'm going to need more of these.",
        CUTNETTLE = "Smells like relief.",
        FLOWER_RAINFOREST = "You can never have too many flowers. Or projectiles.",
        GLOWFLY = {
            DEAD = "I guess it can't fly me out of here now.",
            GENERIC = "A flyer and a glower. My new best friend.",
            SLEEPING = "Wake up and glow for me!",
        },
        GLOWFLY_COCOON = "Aww... It's wrapped up all nice and cozy.",
        GRASS_TALL = {
            BURNING = "All those bugs have nowhere to hide now.",
            GENERIC = "Tall grass like that is going to need a machete.",
            PICKED = "It'll be overgrown in no time.",
        },
        HALBERD = "The must-have multi-tool for adventurers.",
        IRON = "Well it's not good balloon material.",
        PEAGAWK = {
            DEAD = "I promise, I will go on without you!",
            GENERIC = "Has the eyesight for flying but not the wings for it.",
            SLEEPING = "Maybe I can just pluck out one of those feathers...",
        },
        PEAGAWKFEATHER = "Normally I don't mind feathers, but this one keeps staring at me.",
        PEAGAWK_BUSH = "Something's hiding in there.",
        RABID_BEETLE = {
            DEAD = "Not too sorry about that.",
            GENERIC = "Probably just agitated because it can't fly well.",
            SLEEPING = "Quite the snorer.",
        },
        SHEARS = "Time to do some yard work.",
        SMELTER = {
            BURNT = "No one ever accused me of being a good blacksmith.",
            COOKING_SHORT = "It'll be done in short order.",
            DONE = "Legendary adventurers forge legendary equipment, which sounds pretty good.",
            EMPTY = "It takes the heavy metal and makes it heavier.",
        },
        TREE_PILLAR = "That's a big tree.",
        WEEVOLE = "Aggravating bugs! A complete waste of wings.",
        WEEVOLE_CARAPACE = "Light enough to fire out the Pew-matic.",
    },
}
