return {
    ANNOUNCE_DEHUMID = {
        "Ah! Th'air be cool again.",
    },
    ANNOUNCE_HAYFEVER = "Me nose be itchier than a sliver in me pegleg.",
    ANNOUNCE_HAYFEVER_OFF = "Ah! Th'air be clear again!",
    ANNOUNCE_SNEEZE = "Ahh-pheww!!",
    ANNOUNCE_TOO_HUMID = {
        "Arrgh! It be hot!",
        "This %s is makin' me sweat me britches.",
    },
    DESCRIBE = {
        ALLOY = "Ahoy, alloy!",
        APORKALYPSE_CLOCK = "Tha time be nigh!",
        ARMOR_METALPLATE = "Not good fer swimmin' in.",
        ARMOR_WEEVOLE = "Aye. Finery made o' bug skin.",
        ASPARAGUS_PLANTED = "Tiny masts growin' from the ground.",
        BASEFAN = "A cool wind blows from thee!",
        CHITIN = "A harden'd hull.",
        CUTNETTLE = "Cleans tha' nose as good as sea air.",
        FLOWER_RAINFOREST = "Ol'Woodlegs na'got use fer'it.",
        GLOWFLY = {
            DEAD = "Tells no tales.",
            GENERIC = "A fly'o'glow!",
            SLEEPING = "Becalm'd.",
        },
        GLOWFLY_COCOON = "'e be sleepin' it off.",
        GRASS_TALL = {
            BURNING = "'Tis ablaze!",
            GENERIC = "As tall'as th'sky.",
            PICKED = "Plunder'd.",
        },
        HALBERD = "T'ain't no cutlass.",
        IRON = "'Tis not gold, but a treasure nonetheless.",
        PEAGAWK = {
            DEAD = "It tells no tales.",
            GENERIC = "Arr, them eyes need patches!",
            SLEEPING = "She be grabbin' some shuteye.",
        },
        PEAGAWKFEATHER = "Feather'o'glimmer.",
        PEAGAWK_BUSH = "'Tis unsettlin' t'b'sure.",
        RABID_BEETLE = {
            DEAD = "Aye, 'tis fer'tha best.",
            GENERIC = "Ornery buggie.",
            SLEEPING = "Thar she blows!",
        },
        SHEARS = "A cutlass fer tha'bushes.",
        SMELTER = {
            BURNT = "Blast the bore!",
            COOKING_SHORT = "Ye'll be done soon 'nuff.",
            DONE = "She's ready ta fire!",
            EMPTY = "A cannon fer makin' metals.",
        },
        TREE_PILLAR = "Vessel i'th'makin'.",
        WEEVOLE = "'ave at ye landlubbers!",
        WEEVOLE_CARAPACE = "Longcoat made o' them pesky bugs.",
    },
}
