return {
    ANNOUNCE_DEHUMID = {
        "Huh, cool off.",
    },
    ANNOUNCE_HAYFEVER = "Gullah. The gills are so uncomfortable...",
    ANNOUNCE_HAYFEVER_OFF = "oh! The gills are finally comfortable!",
    ANNOUNCE_SNEEZE = "Heh-hoo, ha-choo! ! !",
    ANNOUNCE_TOO_HUMID = {
        "%s is hot!",
        "I don't want to wear %s anymore!",
    },
    DESCRIBE = {
        ALLOY = "The stone became harder.",
        APORKALYPSE_CLOCK = "Stuff form bad story!",
        ARMOR_METALPLATE = "Sturdy, but heavy.",
        ARMOR_WEEVOLE = "Nice and comfortable armor.",
        ASPARAGUS_PLANTED = "Green stick stick, smells good.",
        BASEFAN = "Water ran away! florpt!",
        CHITIN = "Tough hide.",
        CUTNETTLE = "It into my nose!",
        FLOWER_RAINFOREST = "A slightly prettier plant is still ugly.",
        GLOWFLY = {
            DEAD = "died.",
            GENERIC = "How do they glow?",
            SLEEPING = "sleeping.",
        },
        GLOWFLY_COCOON = "The little bug wrapped itself up.",
        GRASS_TALL = {
            BURNING = "Fire! Is fire!",
            GENERIC = "Greer... can't move.",
            PICKED = "It has been cut clean.",
        },
        HALBERD = "Strange weapon used by Pigfolk.",
        IRON = "Red hard rock.",
        PEAGAWK = {
            GENERIC = "Big weird bird.",
            SLEEPING = "The big monster fell asleep?",
        },
        PEAGAWKFEATHER = "There are big monster eyes on it.",
        PEAGAWK_BUSH = "Pretty feather bush.",
        RABID_BEETLE = {
            DEAD = "died.",
            GENERIC = "The little bug is going crazy!",
            SLEEPING = "The little bug was quiet.",
        },
        SHEARS = "Shape the plants.",
        SMELTER = {
            BURNT = "Glurph, ruined.",
            COOKING_SHORT = "Hot! Hot! Hot!",
            DONE = "Done!",
            EMPTY = "What to put in it?",
        },
        TREE_PILLAR = "A huge tree.",
        WEEVOLE = "go away go away!",
        WEEVOLE_CARAPACE = "hard shell.",
    },
}
